{
  "buildCommand": "chmod +x scripts/build-web.sh && ./scripts/build-web.sh",
  "outputDirectory": "deploy",
  "rewrites": [
    {
      "source": "/api/notion/:path*",
      "destination": "/api/notion?path=:path*"
    },
    {
      "source": "/focus/:path*",
      "destination": "/focus/index.html"
    },
    {
      "source": "/((?!api/|focus/|android/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(focus/)?manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/pwa_service_worker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/focus/flutter_service_worker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/focus/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/focus/pwa_service_worker.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/focus/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/android/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
